Classification Report of 30% test set on_dt_tfidf is:
              precision    recall  f1-score   support

           0       0.91      0.92      0.92      1500
           1       0.92      0.91      0.92      1500

    accuracy                           0.92      3000
   macro avg       0.92      0.92      0.92      3000
weighted avg       0.92      0.92      0.92      3000

Classification Report of 100 sample on_dt_tfidf is:
              precision    recall  f1-score   support

           0       0.89      0.94      0.91        50
           1       0.94      0.88      0.91        50

    accuracy                           0.91       100
   macro avg       0.91      0.91      0.91       100
weighted avg       0.91      0.91      0.91       100

