Classification Report of 30% test set on_nb_d2v is:
              precision    recall  f1-score   support

           0       0.62      0.79      0.69      1500
           1       0.71      0.51      0.60      1500

    accuracy                           0.65      3000
   macro avg       0.66      0.65      0.64      3000
weighted avg       0.66      0.65      0.64      3000

Classification Report of 100 sample on_nb_d2v is:
              precision    recall  f1-score   support

           0       0.62      0.80      0.70        50
           1       0.71      0.50      0.59        50

    accuracy                           0.65       100
   macro avg       0.66      0.65      0.64       100
weighted avg       0.66      0.65      0.64       100

