Classification Report of 30% test set on_nb_tfidf is:
              precision    recall  f1-score   support

           0       0.75      0.86      0.80      1500
           1       0.83      0.72      0.77      1500

    accuracy                           0.79      3000
   macro avg       0.79      0.79      0.78      3000
weighted avg       0.79      0.79      0.78      3000

Classification Report of 100 sample on_nb_tfidf is:
              precision    recall  f1-score   support

           0       0.78      0.80      0.79        50
           1       0.80      0.78      0.79        50

    accuracy                           0.79       100
   macro avg       0.79      0.79      0.79       100
weighted avg       0.79      0.79      0.79       100

