[(0,
  '0.013*"time" + 0.011*"day" + 0.010*"got" + 0.010*"year" + 0.009*"one" + '
  '0.009*"feel" + 0.009*"really" + 0.009*"know" + 0.009*"thing" + '
  '0.008*"back"'),
 (1,
  '0.019*"comment" + 0.015*"post" + 0.011*"message" + 0.010*"black" + '
  '0.008*"bot" + 0.008*"canada" + 0.007*"make" + 0.007*"big" + 0.007*"please" '
  '+ 0.007*"amp"'),
 (2,
  '0.037*"vaccine" + 0.012*"vaccinated" + 0.010*"virus" + 0.008*"flu" + '
  '0.008*"risk" + 0.007*"disease" + 0.007*"symptom" + 0.007*"effect" + '
  '0.007*"even" + 0.007*"study"'),
 (3,
  '0.024*"mask" + 0.012*"think" + 0.011*"know" + 0.010*"going" + 0.010*"life" '
  '+ 0.009*"even" + 0.009*"want" + 0.008*"would" + 0.008*"one" + 0.008*"make"'),
 (4,
  '0.017*"trump" + 0.010*"would" + 0.009*"country" + 0.008*"right" + '
  '0.008*"think" + 0.008*"government" + 0.007*"say" + 0.006*"american" + '
  '0.006*"thing" + 0.006*"said"'),
 (5,
  '0.013*"shit" + 0.013*"one" + 0.012*"fuck" + 0.012*"game" + 0.011*"think" + '
  '0.010*"fucking" + 0.010*"even" + 0.010*"season" + 0.009*"man" + '
  '0.008*"want"'),
 (6,
  '0.040*"death" + 0.022*"case" + 0.015*"number" + 0.014*"rate" + '
  '0.012*"hospital" + 0.009*"day" + 0.009*"test" + 0.009*"coronavirus" + '
  '0.008*"country" + 0.008*"new"'),
 (7,
  '0.013*"job" + 0.012*"work" + 0.009*"school" + 0.009*"health" + 0.008*"need" '
  '+ 0.008*"time" + 0.007*"year" + 0.006*"mental" + 0.006*"going" + '
  '0.006*"home"')]